# mail konecranes account
mail=igor.shkurko@konecranes.com

# password konecranes account
password=surkur@2211

# windows or linux
system=windows

# directory for url_list file
dir_url_name=url_list

# directory for result file
dir_result_name=result